# qaguru_hw_19

./: .gitignore  build.gradle
src/test/java/cookies/: AuthCookie.java
src/test/java/models/: AddWishlistResponse.java
src/test/java/pages/: InfoPage.java
src/test/java/pages/components/: Header.java
src/test/java/tests/: DemowebshopTests.java
